Table Tagging

1................. TABLE Creatsion
<table>  </table>

2.............. For Row Table
<table>
            <tr>
                <th> S.NO</th>
                <th> Name</th>
                <th> Age</th>
                </tr>
            </table>

3................ we need border of the Table Means

<table border="1px">
            <tr>
                <th> S.NO</th>
                <th> Name</th>
                <th> Age</th>
                </tr>
            </table>

4................For TABLE Data

<table border="1px">
            <tr>
                <th> S.NO</th>
                <th> Name</th>
                <th> Age</th>
                </tr>

                <! Table Data>
                
                <tr>
                    <td>1</td>
                    <td>Ram</td>
                    <td>24</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Sam</td>
                    <td>12</td>
                </tr>
                
            </table>

5......................Cell padding means=  center of the word in the table

<table border="1px" cellpadding="10px">

6...................celspacing

for the above definition is for topic only not for content 

<table border="1px" cellpadding="10px" cellspacing="10px">


7..........colspan used to combine two-three columns in the table

 <table border="1px" cellpadding="10px" cellspacing="10px">
            <tr> 
                <td colspan="3">  Student Details </tr>
            </tr>




programs:-


<html>
    <head>
        The table Tagging Format
        
    </head>
    <body>
        <h1> The Table Consists of no. Rows </h1>
        <!Table Tagging>
        <!  We Need Border means Use "Border">
        <! Cell padding means= center of the word in the table>

        <table border="1px" cellpadding="10px" cellspacing="10px">
            <tr> 
                <td colspan="3">  Student Details </tr>
            </tr>
            <tr>
                <th> S.NO</th>
                <th> Name</th>
                <th> Age</th>
                </tr>

                <! Table Data>
                
                <tr>
                    <td>1</td>
                    <td>Ram</td>
                    <td>24</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Sam</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Vimal</td>
                    <td>17</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Ravi</td>
                    <td>28</td>
                </tr>



            </table>
        </body>
</html>









