List Tagging

1.  Two type of  List in html

->Ordered Lidt
->Unordered List

just type  <ul>li*5

 three are two type of list ordered and Unordered List type :-        ul>li*5   it will give
              5 list like <li></li>                 


1.....................dark circle

                  <ul>
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ul>

2.................... while holes circle

 <ul type="circle">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ul>


-------------ordered list
3........................ for  ordered list like List numbering
                
                <ul type="">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ul>

4.............it will show continuty of the Aplhabets
<oltype="A">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ol>
5.......................... it will Show the continuety of the rooman letter	


                <oltype="I">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ol>


program:--

<html>
    <head>
        List in HTML
    </head>
    <body>
        
        <! three are two type of list ordered and Unordered List>

        <!--    type :-        ul>li*5            it will give
              5 list like <li></li>                 -->


              
                <ul>
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ul>


                
                <ul type="circle">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ul>

                
                <ol type="A">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ol>

                <ol type="I">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ol>

                

                <ol type="">
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ol>






        </body>
</html>