  Comment-----------------

1.............comment----!
<!------------>



color--------------------------------

1.....................Text Backgroung Color

<p style="background:red">The Car was Slod By an Bank Employee</p>

2......................Text Color 
<h1  style="color:red"> The -----</h1>

3................... Text Border Box Highlight
--------for this Formating we need to give specfic color name
<h1 style="border:2px solid Tomato"> The Car was scold by the Person</h1>

4................. to  change the color like rgb,hsl,hlsa
<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>

<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>



---------------------------color Value   for RGBA

1-red    rgb(255,0,0)
2- blue   rgb(0,0,255)
3- green rgb(60,175,113)
4-pink rgb(238,130,238)
5- yellow rgb(255,165,0)
6. violet  rgb(106,90,205)

-------------------------------color value for HEX

<h1 style="background-color:#ff0000;">#ff0000</h1>  <!Red>
<h1 style="background-color:#0000ff;">#0000ff</h1>  <!violet>
<h1 style="background-color:#3cb371;">#3cb371</h1>  <!green>
<h1 style="background-color:#ee82ee;">#ee82ee</h1>  <!pink>
<h1 style="background-color:#ffa500;">#ffa500</h1>  <!yellow>
<h1 style="background-color:#6a5acd;">#6a5acd</h1>  <!blue>


------------------------------- color value for HSL

<h1 style="background-color:hsl(0, 100%, 0%);">hsl(0, 100%, 0%)</h1>
<h1 style="background-color:hsl(0, 100%, 25%);">hsl(0, 100%, 25%)</h1>
<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(0, 100%, 75%);">hsl(0, 100%, 75%)</h1>
<h1 style="background-color:hsl(0, 100%, 90%);">hsl(0, 100%, 90%)</h1>
<h1 style="background-color:hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1>



